# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rubics_Cube_Solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rubics_Cube_Solver


#############################################
# Order-only phony target for Rubics_Cube_Solver

build cmake_object_order_depends_target_Rubics_Cube_Solver: phony || CMakeFiles/Rubics_Cube_Solver.dir

build CMakeFiles/Rubics_Cube_Solver.dir/main.cpp.obj: CXX_COMPILER__Rubics_Cube_Solver_unscanned_Debug C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/main.cpp || cmake_object_order_depends_target_Rubics_Cube_Solver
  DEP_FILE = CMakeFiles\Rubics_Cube_Solver.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubics_Cube_Solver.dir

build CMakeFiles/Rubics_Cube_Solver.dir/Model/GenericRubicsCube.cpp.obj: CXX_COMPILER__Rubics_Cube_Solver_unscanned_Debug C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/Model/GenericRubicsCube.cpp || cmake_object_order_depends_target_Rubics_Cube_Solver
  DEP_FILE = CMakeFiles\Rubics_Cube_Solver.dir\Model\GenericRubicsCube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubics_Cube_Solver.dir\Model

build CMakeFiles/Rubics_Cube_Solver.dir/Model/RubicsCube3dArray.cpp.obj: CXX_COMPILER__Rubics_Cube_Solver_unscanned_Debug C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/Model/RubicsCube3dArray.cpp || cmake_object_order_depends_target_Rubics_Cube_Solver
  DEP_FILE = CMakeFiles\Rubics_Cube_Solver.dir\Model\RubicsCube3dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubics_Cube_Solver.dir\Model

build CMakeFiles/Rubics_Cube_Solver.dir/Model/RubicsCube1dArray.cpp.obj: CXX_COMPILER__Rubics_Cube_Solver_unscanned_Debug C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/Model/RubicsCube1dArray.cpp || cmake_object_order_depends_target_Rubics_Cube_Solver
  DEP_FILE = CMakeFiles\Rubics_Cube_Solver.dir\Model\RubicsCube1dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubics_Cube_Solver.dir\Model

build CMakeFiles/Rubics_Cube_Solver.dir/Model/RubicsCubeBitBoard.cpp.obj: CXX_COMPILER__Rubics_Cube_Solver_unscanned_Debug C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/Model/RubicsCubeBitBoard.cpp || cmake_object_order_depends_target_Rubics_Cube_Solver
  DEP_FILE = CMakeFiles\Rubics_Cube_Solver.dir\Model\RubicsCubeBitBoard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubics_Cube_Solver.dir\Model

build CMakeFiles/Rubics_Cube_Solver.dir/PatternDatabases/NibbleArray.cpp.obj: CXX_COMPILER__Rubics_Cube_Solver_unscanned_Debug C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/PatternDatabases/NibbleArray.cpp || cmake_object_order_depends_target_Rubics_Cube_Solver
  DEP_FILE = CMakeFiles\Rubics_Cube_Solver.dir\PatternDatabases\NibbleArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubics_Cube_Solver.dir\PatternDatabases

build CMakeFiles/Rubics_Cube_Solver.dir/PatternDatabases/PatternDatabase.cpp.obj: CXX_COMPILER__Rubics_Cube_Solver_unscanned_Debug C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/PatternDatabases/PatternDatabase.cpp || cmake_object_order_depends_target_Rubics_Cube_Solver
  DEP_FILE = CMakeFiles\Rubics_Cube_Solver.dir\PatternDatabases\PatternDatabase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubics_Cube_Solver.dir\PatternDatabases

build CMakeFiles/Rubics_Cube_Solver.dir/PatternDatabases/math.cpp.obj: CXX_COMPILER__Rubics_Cube_Solver_unscanned_Debug C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/PatternDatabases/math.cpp || cmake_object_order_depends_target_Rubics_Cube_Solver
  DEP_FILE = CMakeFiles\Rubics_Cube_Solver.dir\PatternDatabases\math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubics_Cube_Solver.dir\PatternDatabases


# =============================================================================
# Link build statements for EXECUTABLE target Rubics_Cube_Solver


#############################################
# Link the executable Rubics_Cube_Solver.exe

build Rubics_Cube_Solver.exe: CXX_EXECUTABLE_LINKER__Rubics_Cube_Solver_Debug CMakeFiles/Rubics_Cube_Solver.dir/main.cpp.obj CMakeFiles/Rubics_Cube_Solver.dir/Model/GenericRubicsCube.cpp.obj CMakeFiles/Rubics_Cube_Solver.dir/Model/RubicsCube3dArray.cpp.obj CMakeFiles/Rubics_Cube_Solver.dir/Model/RubicsCube1dArray.cpp.obj CMakeFiles/Rubics_Cube_Solver.dir/Model/RubicsCubeBitBoard.cpp.obj CMakeFiles/Rubics_Cube_Solver.dir/PatternDatabases/NibbleArray.cpp.obj CMakeFiles/Rubics_Cube_Solver.dir/PatternDatabases/PatternDatabase.cpp.obj CMakeFiles/Rubics_Cube_Solver.dir/PatternDatabases/math.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rubics_Cube_Solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rubics_Cube_Solver.exe
  TARGET_IMPLIB = libRubics_Cube_Solver.dll.a
  TARGET_PDB = Rubics_Cube_Solver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Rubics-Cube-Solver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HP\CLionProjects\Rubics-Cube-Solver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\Rubics-Cube-Solver -BC:\Users\HP\CLionProjects\Rubics-Cube-Solver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rubics_Cube_Solver: phony Rubics_Cube_Solver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/Rubics-Cube-Solver/cmake-build-debug

build all: phony Rubics_Cube_Solver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/Rubics-Cube-Solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
